# ROK-393: Detect social media crawlers for dynamic OG meta tags
map $http_user_agent $is_crawler {
    default                     0;
    ~*Discordbot                1;
    ~*Twitterbot                1;
    ~*Slackbot                  1;
    ~*facebookexternalhit       1;
    ~*LinkedInBot               1;
    ~*WhatsApp                  1;
    ~*TelegramBot               1;
    ~*Googlebot                 1;
}

map $http_x_forwarded_proto $proxy_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen ${NGINX_PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Log all requests and errors to dedicated files (ROK-1023)
    access_log /data/logs/nginx-access.log combined;
    error_log /data/logs/nginx-error.log warn;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;
    gzip_comp_level 6;

    # Security headers (ROK-1158): full 6-header set lives in the snippet.
    include /etc/nginx/snippets/security-headers.conf;

    # Allow larger request bodies (screenshots in feedback, avatar uploads)
    client_max_body_size 10m;

    # ROK-1158: NestJS uses helmet, which sets its own CSP / X-Frame-Options /
    # Referrer-Policy / X-XSS-Protection. Without hiding them, browsers see
    # duplicate or conflicting headers (e.g. two CSP values, both XFO=SAMEORIGIN
    # AND DENY). nginx owns the authoritative public-surface header set.
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Strict-Transport-Security;
    proxy_hide_header X-Content-Type-Options;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Referrer-Policy;
    proxy_hide_header Permissions-Policy;
    proxy_hide_header X-XSS-Protection;

    # API reverse proxy (localhost for monolith container)
    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_proto;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Extended timeout for long-running sync endpoints
    location /api/auth/steam/sync {
        proxy_pass http://127.0.0.1:3000/auth/steam/sync;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_proto;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # ROK-393: Dynamic OG meta tags for invite links.
    # Crawlers get proxied to the API which returns HTML with OG tags.
    # Normal browsers get the SPA index.html as usual.
    location ~ ^/i/([^/]+)$ {
        if ($is_crawler) {
            rewrite ^/i/(.+)$ /invite/$1/og break;
            proxy_pass http://127.0.0.1:3000;
        }
        try_files $uri /index.html;
    }

    # ROK-1067: Dynamic OG meta tags for public-share lineup links.
    # Same crawler-rewrite pattern as /i/:code above. Browsers fall through
    # to the SPA shell which fetches /api/lineups/public/:slug for JSON.
    #
    # Forwards client IP so the @RateLimit('public') tier (60/min) buckets
    # by real caller, not the nginx upstream. Without these headers, a
    # burst of unfurls from one Discord channel would all bucket under
    # 127.0.0.1 and start returning 429.
    location ~ ^/p/lineup/([^/]+)$ {
        # nginx `if` is evil: proxy_set_header isn't allowed inside an
        # `if` block, so the forwarding headers must live at the location
        # level. They're inert for the try_files branch (no proxy) and
        # active when the if-branch rewrites + proxies to the OG endpoint.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        if ($is_crawler) {
            rewrite ^/p/lineup/(.+)$ /lineups/public/$1/og break;
            proxy_pass http://127.0.0.1:3000;
        }
        try_files $uri /index.html;
    }

    # Static assets with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        # Why re-include: this block defines `add_header Cache-Control`, which kills
        # inheritance of every server-scope `add_header` (architect-ROK-1158.md §2).
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint for nginx itself
    location /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }
}
