# ROK-393: Detect social media crawlers for dynamic OG meta tags
map $http_user_agent $is_crawler {
    default                     0;
    ~*Discordbot                1;
    ~*Twitterbot                1;
    ~*Slackbot                  1;
    ~*facebookexternalhit       1;
    ~*LinkedInBot               1;
    ~*WhatsApp                  1;
    ~*TelegramBot               1;
    ~*Googlebot                 1;
}

map $http_x_forwarded_proto $proxy_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen ${NGINX_PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;
    gzip_comp_level 6;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Allow larger request bodies (screenshots in feedback, avatar uploads)
    client_max_body_size 10m;

    # API reverse proxy (localhost for monolith container)
    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_proto;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # ROK-393: Dynamic OG meta tags for invite links.
    # Crawlers get proxied to the API which returns HTML with OG tags.
    # Normal browsers get the SPA index.html as usual.
    location ~ ^/i/([^/]+)$ {
        if ($is_crawler) {
            rewrite ^/i/(.+)$ /invite/$1/og break;
            proxy_pass http://127.0.0.1:3000;
        }
        try_files $uri /index.html;
    }

    # Static assets with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint for nginx itself
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
